WarehouseAppManager/View/MainWindow.xaml

<Window x:Class="WarehouseAppManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:prop="clr-namespace:WarehouseAppManager.Properties"
        
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.WindowTitleText}" Height="800" Width="400"
        ResizeMode="NoResize">

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" 
                BorderThickness="4" CornerRadius="10">
        <Grid> <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40">NAZWA</TextBlock></Grid>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Black" 
                BorderThickness="4" CornerRadius="10">
            <Grid> <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">GABARYT</TextBlock></Grid>
        </Border>
        
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="Green" BorderBrush="Black" BorderThickness="4" CornerRadius="10">
                <Grid> <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">A </TextBlock></Grid>
            </Border>
            
            <Border Grid.Column="2" Background="Yellow" BorderBrush="Black" BorderThickness="4" CornerRadius="10">
                <Grid> <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">B </TextBlock></Grid>
            </Border>
            
            <Border Grid.Column="4" Background="Red" BorderBrush="Black" BorderThickness="4" CornerRadius="10">
                <Grid> <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">C</TextBlock></Grid>
            </Border>
            
        </Grid>
        
        <Border Grid.Row="7" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="10">
            <Grid> <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">ZATWIERDŹ</TextBlock></Grid>
        </Border>
        
        <Grid Grid.Row="9" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="10">
                <Grid> <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">?</TextBlock></Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Window>