WarehouseAppManager/View/MainWindow.xaml

<!-- 
    TO DO LIST
    - wyglad okna dodawania
    - funkcjonalnosc okna dodawania
    - kontrolka input liczbowy z przyciskami +/- dodajace produkt do koszyka
    - wyswietlanie w koszyku dodanych wartosci
-->
<Window x:Class="WarehouseAppManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WarehouseAppManager"
        xmlns:vm="clr-namespace:WarehouseAppManager.ViewModel"
        
        mc:Ignorable="d"
        Title="WAP" Height="576" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid Margin="30" DataContext="{StaticResource mainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="add_button"
                    Height="50"
                    FontSize="25"
                    Grid.Column="0"
                    Margin="5"
                    Content="Dodaj"
                    Command="{Binding OtworzOknoDodawania}"
            />
            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                x:Name="magazyn_cb"
                Height="50"
                SelectedIndex="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                Margin="5"
                ItemsSource="{Binding Magazyny}"
                SelectedItem="{Binding BiezacyMagazyn}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nazwa}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ZaladujTowar}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ZaladujTowar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox
                Grid.Column="2"
                x:Name="koszyk_cb"
                Height="50"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                SelectedIndex="0"
                Margin="5">
                <ComboBoxItem IsEnabled="False" Visibility="Hidden" Height="0">
                    Koszyk
                </ComboBoxItem>
                <ComboBoxItem IsEnabled="False">
                    Pomarańcze - 5kg
                </ComboBoxItem>
                <ComboBoxItem IsEnabled="False">
                    Mango - 1kg
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <DataGrid 
            x:Name="przedmioty_dg"
            AutoGenerateColumns="False"
            Grid.Row="1"
            Margin="5"
            IsReadOnly="True"
            FontSize="25"
            AlternatingRowBackground="LavenderBlush"
            ItemsSource="{Binding Towary}"
            SelectedItem="{Binding BiezacyTowar}"
            SelectedIndex="{Binding IndeksZaznaczonejOsoby, Mode=TwoWay}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}"/>
                <DataGridTextColumn Header="Jednostka" Binding="{Binding Jednostka}"/>
                <DataGridTextColumn Header="Regał" Binding="{Binding Regal}"/>
                <DataGridTextColumn Header="id produktu" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="ilość do koszyka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>